<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
    <PackageReference Include="Google.Cloud.Functions.Framework" Version="3.0.1" />
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="3.0.1" />
    <PackageReference Include="Google.Cloud.Functions.Invoker" Version="1.0.0-alpha11" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.24.0" />
    <PackageReference Include="Google.Events.Protobuf" Version="1.8.0" />
  </ItemGroup>

</Project>
